apiVersion: v1
kind: Service
metadata:
  name: gameplay-nginx
spec:
  selector:
    app: gameplay-nginx
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      name: "5000"
    - protocol: TCP
      port: 5001
      targetPort: 5001
      name: "5001"
    - protocol: TCP
      port: 5002
      targetPort: 5002
      name: "5002"
    - protocol: TCP
      port: 5003
      targetPort: 5003
      name: "5003"
    - protocol: TCP
      port: 5004
      targetPort: 5004
      name: "5004"
    - protocol: TCP
      port: 5005
      targetPort: 5005
      name: "5005"
    - protocol: TCP
      port: 5006
      targetPort: 5006
      name: "5006"
    - protocol: TCP
      port: 5007
      targetPort: 5007
      name: "5007"
    - protocol: TCP
      port: 5008
      targetPort: 5008
      name: "5008"
    - protocol: TCP
      port: 5009
      targetPort: 5009
      name: "5009"
    - protocol: TCP
      port: 5010
      targetPort: 5010
      name: "5010"
    - protocol: TCP
      port: 5011
      targetPort: 5011
      name: "5011"
    - protocol: TCP
      port: 5012
      targetPort: 5012
      name: "5012"
    - protocol: TCP
      port: 5013
      targetPort: 5013
      name: "5013"
    - protocol: TCP
      port: 5014
      targetPort: 5014
      name: "5014"
    - protocol: TCP
      port: 5015
      targetPort: 5015
      name: "5015"
    - protocol: TCP
      port: 5016
      targetPort: 5016
      name: "5016"
    - protocol: TCP
      port: 5017
      targetPort: 5017
      name: "5017"
    - protocol: TCP
      port: 5018
      targetPort: 5018
      name: "5018"
    - protocol: TCP
      port: 5019
      targetPort: 5019
      name: "5019"
    - protocol: TCP
      port: 5020
      targetPort: 5020
      name: "5020"
    - protocol: TCP
      port: 5021
      targetPort: 5021
      name: "5021"
    - protocol: TCP
      port: 5022
      targetPort: 5022
      name: "5022"
    - protocol: TCP
      port: 5023
      targetPort: 5023
      name: "5023"
    - protocol: TCP
      port: 5024
      targetPort: 5024
      name: "5024"
    - protocol: TCP
      port: 5025
      targetPort: 5025
      name: "5025"
    - protocol: TCP
      port: 5026
      targetPort: 5026
      name: "5026"
    - protocol: TCP
      port: 5027
      targetPort: 5027
      name: "5027"
    - protocol: TCP
      port: 5028
      targetPort: 5028
      name: "5028"
    - protocol: TCP
      port: 5029
      targetPort: 5029
      name: "5029"
    - protocol: TCP
      port: 5030
      targetPort: 5030
      name: "5030"
    - protocol: TCP
      port: 5031
      targetPort: 5031
      name: "5031"
    - protocol: TCP
      port: 5032
      targetPort: 5032
      name: "5032"
    - protocol: TCP
      port: 5033
      targetPort: 5033
      name: "5033"
    - protocol: TCP
      port: 5034
      targetPort: 5034
      name: "5034"
    - protocol: TCP
      port: 5035
      targetPort: 5035
      name: "5035"
    - protocol: TCP
      port: 5036
      targetPort: 5036
      name: "5036"
    - protocol: TCP
      port: 5037
      targetPort: 5037
      name: "5037"
    - protocol: TCP
      port: 5038
      targetPort: 5038
      name: "5038"
    - protocol: TCP
      port: 5039
      targetPort: 5039
      name: "5039"
    - protocol: TCP
      port: 5040
      targetPort: 5040
      name: "5040"
    - protocol: TCP
      port: 5041
      targetPort: 5041
      name: "5041"
    - protocol: TCP
      port: 5042
      targetPort: 5042
      name: "5042"
    - protocol: TCP
      port: 5043
      targetPort: 5043
      name: "5043"
    - protocol: TCP
      port: 5044
      targetPort: 5044
      name: "5044"
    - protocol: TCP
      port: 5045
      targetPort: 5045
      name: "5045"
    - protocol: TCP
      port: 5046
      targetPort: 5046
      name: "5046"
    - protocol: TCP
      port: 5047
      targetPort: 5047
      name: "5047"
    - protocol: TCP
      port: 5048
      targetPort: 5048
      name: "5048"
    - protocol: TCP
      port: 5049
      targetPort: 5049
      name: "5049"
    - protocol: TCP
      port: 5050
      targetPort: 5050
      name: "5050"
  type: LoadBalancer
  
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5000
spec:
  selector:
    app: gameplay-server-5000
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5001
spec:
  selector:
    app: gameplay-server-5001
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5002
spec:
  selector:
    app: gameplay-server-5002
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5003
spec:
  selector:
    app: gameplay-server-5003
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5004
spec:
  selector:
    app: gameplay-server-5004
  ports:
    - protocol: TCP
      port: 5004
      targetPort: 5004
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5005
spec:
  selector:
    app: gameplay-server-5005
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 5005
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5006
spec:
  selector:
    app: gameplay-server-5006
  ports:
    - protocol: TCP
      port: 5006
      targetPort: 5006
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5007
spec:
  selector:
    app: gameplay-server-5007
  ports:
    - protocol: TCP
      port: 5007
      targetPort: 5007
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5008
spec:
  selector:
    app: gameplay-server-5008
  ports:
    - protocol: TCP
      port: 5008
      targetPort: 5008
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5009
spec:
  selector:
    app: gameplay-server-5009
  ports:
    - protocol: TCP
      port: 5009
      targetPort: 5009
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5010
spec:
  selector:
    app: gameplay-server-5010
  ports:
    - protocol: TCP
      port: 5010
      targetPort: 5010
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5011
spec:
  selector:
    app: gameplay-server-5011
  ports:
    - protocol: TCP
      port: 5011
      targetPort: 5011
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5012
spec:
  selector:
    app: gameplay-server-5012
  ports:
    - protocol: TCP
      port: 5012
      targetPort: 5012
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5013
spec:
  selector:
    app: gameplay-server-5013
  ports:
    - protocol: TCP
      port: 5013
      targetPort: 5013
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5014
spec:
  selector:
    app: gameplay-server-5014
  ports:
    - protocol: TCP
      port: 5014
      targetPort: 5014
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5015
spec:
  selector:
    app: gameplay-server-5015
  ports:
    - protocol: TCP
      port: 5015
      targetPort: 5015
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5016
spec:
  selector:
    app: gameplay-server-5016
  ports:
    - protocol: TCP
      port: 5016
      targetPort: 5016
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5017
spec:
  selector:
    app: gameplay-server-5017
  ports:
    - protocol: TCP
      port: 5017
      targetPort: 5017
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5018
spec:
  selector:
    app: gameplay-server-5018
  ports:
    - protocol: TCP
      port: 5018
      targetPort: 5018
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5019
spec:
  selector:
    app: gameplay-server-5019
  ports:
    - protocol: TCP
      port: 5019
      targetPort: 5019
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5020
spec:
  selector:
    app: gameplay-server-5020
  ports:
    - protocol: TCP
      port: 5020
      targetPort: 5020
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5021
spec:
  selector:
    app: gameplay-server-5021
  ports:
    - protocol: TCP
      port: 5021
      targetPort: 5021
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5022
spec:
  selector:
    app: gameplay-server-5022
  ports:
    - protocol: TCP
      port: 5022
      targetPort: 5022
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5023
spec:
  selector:
    app: gameplay-server-5023
  ports:
    - protocol: TCP
      port: 5023
      targetPort: 5023
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5024
spec:
  selector:
    app: gameplay-server-5024
  ports:
    - protocol: TCP
      port: 5024
      targetPort: 5024
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5025
spec:
  selector:
    app: gameplay-server-5025
  ports:
    - protocol: TCP
      port: 5025
      targetPort: 5025
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5026
spec:
  selector:
    app: gameplay-server-5026
  ports:
    - protocol: TCP
      port: 5026
      targetPort: 5026
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5027
spec:
  selector:
    app: gameplay-server-5027
  ports:
    - protocol: TCP
      port: 5027
      targetPort: 5027
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5028
spec:
  selector:
    app: gameplay-server-5028
  ports:
    - protocol: TCP
      port: 5028
      targetPort: 5028
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5029
spec:
  selector:
    app: gameplay-server-5029
  ports:
    - protocol: TCP
      port: 5029
      targetPort: 5029
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5030
spec:
  selector:
    app: gameplay-server-5030
  ports:
    - protocol: TCP
      port: 5030
      targetPort: 5030
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5031
spec:
  selector:
    app: gameplay-server-5031
  ports:
    - protocol: TCP
      port: 5031
      targetPort: 5031
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5032
spec:
  selector:
    app: gameplay-server-5032
  ports:
    - protocol: TCP
      port: 5032
      targetPort: 5032
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5033
spec:
  selector:
    app: gameplay-server-5033
  ports:
    - protocol: TCP
      port: 5033
      targetPort: 5033
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5034
spec:
  selector:
    app: gameplay-server-5034
  ports:
    - protocol: TCP
      port: 5034
      targetPort: 5034
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5035
spec:
  selector:
    app: gameplay-server-5035
  ports:
    - protocol: TCP
      port: 5035
      targetPort: 5035
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5036
spec:
  selector:
    app: gameplay-server-5036
  ports:
    - protocol: TCP
      port: 5036
      targetPort: 5036
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5037
spec:
  selector:
    app: gameplay-server-5037
  ports:
    - protocol: TCP
      port: 5037
      targetPort: 5037
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5038
spec:
  selector:
    app: gameplay-server-5038
  ports:
    - protocol: TCP
      port: 5038
      targetPort: 5038
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5039
spec:
  selector:
    app: gameplay-server-5039
  ports:
    - protocol: TCP
      port: 5039
      targetPort: 5039
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5040
spec:
  selector:
    app: gameplay-server-5040
  ports:
    - protocol: TCP
      port: 5040
      targetPort: 5040
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5041
spec:
  selector:
    app: gameplay-server-5041
  ports:
    - protocol: TCP
      port: 5041
      targetPort: 5041
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5042
spec:
  selector:
    app: gameplay-server-5042
  ports:
    - protocol: TCP
      port: 5042
      targetPort: 5042
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5043
spec:
  selector:
    app: gameplay-server-5043
  ports:
    - protocol: TCP
      port: 5043
      targetPort: 5043
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5044
spec:
  selector:
    app: gameplay-server-5044
  ports:
    - protocol: TCP
      port: 5044
      targetPort: 5044
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5045
spec:
  selector:
    app: gameplay-server-5045
  ports:
    - protocol: TCP
      port: 5045
      targetPort: 5045
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5046
spec:
  selector:
    app: gameplay-server-5046
  ports:
    - protocol: TCP
      port: 5046
      targetPort: 5046
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5047
spec:
  selector:
    app: gameplay-server-5047
  ports:
    - protocol: TCP
      port: 5047
      targetPort: 5047
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5048
spec:
  selector:
    app: gameplay-server-5048
  ports:
    - protocol: TCP
      port: 5048
      targetPort: 5048
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5049
spec:
  selector:
    app: gameplay-server-5049
  ports:
    - protocol: TCP
      port: 5049
      targetPort: 5049
  type: ClusterIP
---

apiVersion: v1
kind: Service
metadata:
  name: gameplay-server-5050
spec:
  selector:
    app: gameplay-server-5050
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
  type: ClusterIP
