stages:
  - test


variables:
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

  METAGAME_IMAGE: registry.gitlab.com/lucianopc/ruby-pitaya/metagame
  METAGAME_FOLDER: ./

test-metagame:
  stage: test
  image: docker:latest
  when: always
  services:
    - docker:dind
  before_script:
    - cd $METAGAME_FOLDER
    - apk update && apk add make && apk add docker-compose
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - make build
    - make db-test-setup
    - make test

