apiVersion: apps/v1
kind: Deployment
metadata:
  name: gameserver-nginx
  labels:
    app: gameserver
    component: gameserver-nginx
spec:
  replicas: 10
  selector:
    matchLabels:
      app: gameserver
      component: gameserver-nginx
  template:
    metadata:
      labels:
        app: gameserver
        component: gameserver-nginx
    spec:
      containers:
      - name: gameserver-nginx
        image: nginx:1.18.0
        ports:
        {{- $initialValue := int .Values.gameserver.externalport.first }}
        {{- $finalValue := add .Values.gameserver.externalport.last 1 }}
        {{- $finalValue = int $finalValue }}
        {{- range untilStep $initialValue $finalValue 1 }}
          {{- $port := . }}
        - name: port-{{ $port }}
          containerPort: {{ $port }}
          protocol: TCP
        {{- end }}
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config