apiVersion: v1
kind: Service
metadata:
  name: gameserver
spec:
  selector:
    app: rubypitaya
    component: gameserver
  ports:
    - protocol: TCP
      port: {{ .Values.gameserver.gameport }}
      targetPort: {{ .Values.gameserver.gameport }}
  type: ClusterIP