FROM ruby:3.2.3-slim

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt update && \
    apt install -y --no-install-recommends \
    git \
    netcat-traditional \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/rubypitaya/

COPY Gemfile Gemfile.lock ./

# RUN bundle config set path './vendor/bundle' && \
RUN bundle install

COPY . .

ENTRYPOINT ["./docker/entrypoint.sh"]

CMD ["bundle", "exec", "rubypitaya", "run"]
